Field=#~Integer~#~50|Field=Comment~String~Comment~156|Field=Description~String~Description~156|Field=Designator~String~Designator~156|Field=Footprint~String~Footprint~156|Field=LibRef~String~LibRef~224|Field=Quantity~Integer~Quantity~89|Field=Supplier 1~String~Supplier 1~124|Field=Supplier Part Number 1~String~Supplier Part Number 1~254|Field=Value~String~Value~35|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Serqet_FS_U_01.PrjPcb|ReportField=ProjectFullPath~C:\Users\Wim\Dropbox\Electronics\Serqet_FS_U_01\Serqet_FS_U_01.PrjPcb|ReportField=Title~Bill of Materials For Variant [INTERNAL POWER] of Project [Serqet_FS_U_01.PrjPcb] (PCB Document : Serqet_FS_U_01.PcbDoc)|ReportField=TotalQuantity~21|ReportField=ReportTime~13:31:12|ReportField=ReportDate~12/05/2017|ReportField=ReportDateTime~12/05/2017 13:31:12|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~INTERNAL POWER|ReportField=PCB_ENGINEER~WimVG|ReportField=PCB_REV~01|ReportField=PCB_TITLE~Serqet_FS_U|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~12/05/2017|ReportField=CurrentTime~13:30:48|ReportField=Date~5/01/2017|ReportField=DocumentFullPathAndName~C:\Users\Wim\Dropbox\Electronics\Serqet_FS_U_01\Serqet_FS_U_01.SchDoc|ReportField=DocumentName~Serqet_FS_U_01.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~Wim Van Gool|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~9/05/2017|ReportField=Organization~|ReportField=PageSetup~Record=PageOptions:CenterHorizontal=True:CenterVertical=True:PrintScale=0.70:XCorrection=1.00:YCorrection=1.00:PrintKind=1:BorderSize=5000000:LeftOffset=0:BottomOffset=0:Orientation=2:PaperLength=1000:PaperWidth=1000:Scale=100:PaperSource=15:PrintQuality=600:MediaType=1:DitherType=10:PrintScaleMode=1:PaperKind=A4 (210 x 297 mm):PaperIndex=9|ReportField=ProjectName~Serqet_FS_U_01.PrjPcb|ReportField=Revision~01|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~1|ReportField=Time~|ReportField=Title~Serqet FS USB|ReportField=DataSourceFileName~Serqet_FS_U_01.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Wim\Dropbox\Electronics\Serqet_FS_U_01\Serqet_FS_U_01.PrjPcb|ReportField=PCBDataSourceFileName~Serqet_FS_U_01.PcbDoc|ReportField=PCBDataSourceFullPath~C:\Users\Wim\Dropbox\Electronics\Serqet_FS_U_01\Serqet_FS_U_01.PcbDoc|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|CAP_CERAMIC|Capacitor Ceramic|C1, C2, C5, C6|C0603_N|CAP # 100nF 16V 0603|4||{URL}{URL.TEXT}{URL.TIP}Supplier|100nF
2|CAP_CERAMIC|Capacitor Ceramic|C3, C4, C7|C0805_N|CAP # 10uF 10V 0805|3|Farnell|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DMULTICOMP%26mpn%3DMC0805X106K100CT%26seller%3DFarnell%26sku%3D2320859%26country%3DBE%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}2320859{URL.TIP}Supplier|10uF 10V
3|Low Capacitanse TVS Diode array|=Description|D1, D2|SOT-143|TVS # YSSR05|2|China|{URL}{URL.TEXT}{URL.TIP}Supplier|YSSR05
4|Default 0805 Green LED|=Description|D3, D4|LED_0805_GR|LED # Green 0805|2|Farnell|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DKINGBRIGHT%26mpn%3DKPT-2012SGC%26seller%3DFarnell%26sku%3D2099239%26country%3DBE%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}2099239{URL.TIP}Supplier|
5|USB type A Short horizontal connector||J1|WE_614104150121|USB A 614104150121 Short|1||{URL}{URL.TEXT}{URL.TIP}Supplier|614104150121
6|THT USB Mini-B Receptacle||J2|USB_Mini-B_THT|USB Mini-B F|1|Farnell|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DWURTH%2520ELEKTRONIK%26mpn%3D651005136521%26seller%3DFarnell%26sku%3D1841176%26country%3DBE%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}1841176{URL.TIP}Supplier|651005136521
7|RESISTOR||R2, R3|R0603_N|RES # 22R 0603|2||{URL}{URL.TEXT}{URL.TIP}Supplier|22R
8|RESISTOR||R7, R8|R0603_N|RES # 0R 0603|2|Farnell|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DMULTICOMP%26mpn%3DMCWR06X000%2520PTL%26seller%3DFarnell%26sku%3D2447743%26country%3DBE%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}2447743{URL.TIP}Supplier|0R
9|RESISTOR||R9, R10|R0603_N|RES # 220R 0603|2||{URL}{URL.TEXT}{URL.TIP}Supplier|220R
10|USB FS 12Mbps isolator 2,5kV|=Description|U1|SOIC_W_16|ISO # USB ADuM3160BRWZ|1|Farnell|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DANALOG%2520DEVICES%26mpn%3DADUM3160BRWZ%26seller%3DFarnell%26sku%3D1843660%26country%3DBE%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}1843660{URL.TIP}Supplier|ADuM3160BRWZ
11|Isolated DC-DC module 1kV 5V 1W|=Description|U2|R1SE-0505-R|ISO # PWR 5V 1W 1kV R1SE-0505-R|1|Farnell|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DRECOM%2520POWER%26mpn%3DR1SE-0505-R%26seller%3DFarnell%26sku%3D2218601%26country%3DBE%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}2218601{URL.TIP}Supplier|R1SE-0505-R
