Field=#~Integer~#~50|Field=Comment~String~Comment~89|Field=Description~String~Description~89|Field=Designator~String~Designator~89|Field=Footprint~String~Footprint~89|Field=LibRef~String~LibRef~128|Field=Quantity~Integer~Quantity~51|Field=Supplier 1~String~Supplier 1~71|Field=Supplier Part Number 1~String~Supplier Part Number 1~145|Field=Value~String~Value~20|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~USB_ISO_FS_00.PrjPcb|ReportField=ProjectFullPath~C:\Users\Wim\Dropbox\Electronics\USB_ISO_FS_00\USB_ISO_FS_00.PrjPcb|ReportField=Title~Bill of Materials For Variant [INTERNAL POWER] of Project [USB_ISO_FS_00.PrjPcb] (PCB Document : USB_ISO_FS_00.PcbDoc)|ReportField=TotalQuantity~24|ReportField=ReportTime~16:47:10|ReportField=ReportDate~5/01/2017|ReportField=ReportDateTime~5/01/2017 16:47:10|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~INTERNAL POWER|ReportField=PCB_TITLE~USB_ISO_FS|ReportField=PCB_REV~00|ReportField=PCB_ENGINEER~WimVG|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~5/01/2017|ReportField=CurrentTime~16:36:05|ReportField=Date~5/01/2017|ReportField=DocumentFullPathAndName~C:\Users\Wim\Dropbox\Electronics\USB_ISO_FS_00\USB_ISO_FS_00.SchDoc|ReportField=DocumentName~USB_ISO_FS_00.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~Wim Van Gool|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~5/01/2017|ReportField=Organization~|ReportField=PageSetup~Record=PageOptions:CenterHorizontal=True:CenterVertical=True:PrintScale=0.70:XCorrection=1.00:YCorrection=1.00:PrintKind=1:BorderSize=5000000:LeftOffset=0:BottomOffset=0:Orientation=2:PaperLength=1000:PaperWidth=1000:Scale=100:PaperSource=15:PrintQuality=600:MediaType=1:DitherType=10:PrintScaleMode=1:PaperKind=A4 (210 x 297 mm):PaperIndex=9|ReportField=ProjectName~USB_ISO_FS_00.PrjPcb|ReportField=Revision~00|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~1|ReportField=Time~|ReportField=Title~USB_ISO_FS|ReportField=DataSourceFileName~USB_ISO_FS_00.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Wim\Dropbox\Electronics\USB_ISO_FS_00\USB_ISO_FS_00.PrjPcb|ReportField=PCBDataSourceFileName~USB_ISO_FS_00.PcbDoc|ReportField=PCBDataSourceFullPath~C:\Users\Wim\Dropbox\Electronics\USB_ISO_FS_00\USB_ISO_FS_00.PcbDoc
1||Capacitor Ceramic|C1, C2, C5, C6|C0603_N|CAP # 100nF 16V 0603|4|||100nF 16V
2||Capacitor Ceramic|C3, C4|C0805_N|CAP # 10uF 10V 0805|2|Farnell|2320859 |10uF 10V
3|Low Capacitanse TVS Diode array for USB|=Description|D1, D2|SOT-143|TVS # YSSR05|2|China||YSSR05
4|Default 0805 Green LED|=Description|D3, D4|LED_0805_GR|LED # Green 0805|2|Farnell|2099239 |
5|USB type A Short horizontal connector||J1|WE_614104150121|USB A 614104150121 Short|1|||614104150121
6|THT USB Mini-B Receptacle||J2|USB_Mini-B_THT|USB Mini-B F|1|Farnell|1841176|651005136521
7|||R1, R4, R5, R6|R0603_N|RES # 10K 0603|4|Farnell|2502397|10K
8|||R2, R3|R0603_N|RES # 22R 0603|2|||22R
9|||R7, R8|R0603_N|RES # 0R 0603|2|Farnell|2447743|0R
10|||R9, R10|R0603_N|RES # 220R 0603|2|||220R
11|USB FS 12Mbps isolator 2,5kV|=Description|U1|SOIC_W_16|ISO # USB ADuM3160BRWZ|1|Farnell|1843660|ADuM3160BRWZ
12|Isolated DC-DC module 1kV 5V 1W |=Description|U2|R1SE-0505-R|ISO # PWR 5V 1W 1kV R1SE-0505-R|1|Farnell|2218601|R1SE-0505-R
